name: Comby
on: [push, pull_request]
jobs:
  build:
    name: Comby test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run comby
        uses: comby-tools/comby-action@master
      - name: Run PR commenter
        uses: rvantonder/patch-to-pr-comment-action@master
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_HEAD_SHA: ${{github.event.pull_request.head.sha}}

