name: multiline comment
on: [pull_request]

jobs:
  create-comment:
    runs-on: ubuntu-latest
    steps:
      # Create multiline comment
      - uses: octokit/request-action@v2.x
        id: create_multiline_comment
        # https://developer.github.com/v3/pulls/comments/#parameters-2
        with:
          route: POST /repos/:repository/pulls/1/comments
          repository: ${{ github.repository }}
          mediaType: | # The | is significant!
            previews: 
              - comfort-fade
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest release: ${{ steps.create_multiline_comment.outputs.data }}"
